goos: darwin
goarch: arm64
pkg: github.com/idiomat/goo11ynyt/e1
BenchmarkFindPalindromes/250-8         	  247410	      4867 ns/op	    7755 B/op	       7 allocs/op
BenchmarkFindPalindromes/250-8         	  248439	      4862 ns/op	    7755 B/op	       7 allocs/op
BenchmarkFindPalindromes/250-8         	  248370	      4876 ns/op	    7756 B/op	       7 allocs/op
BenchmarkFindPalindromes/250-8         	  249642	      4844 ns/op	    7756 B/op	       7 allocs/op
BenchmarkFindPalindromes/250-8         	  249404	      4868 ns/op	    7756 B/op	       7 allocs/op
BenchmarkFindPalindromes/250-8         	  249061	      4830 ns/op	    7756 B/op	       7 allocs/op
BenchmarkFindPalindromes/250-8         	  248586	      5196 ns/op	    7755 B/op	       7 allocs/op
BenchmarkFindPalindromes/250-8         	  246169	      4953 ns/op	    7756 B/op	       7 allocs/op
BenchmarkFindPalindromes/250-8         	  243171	      5016 ns/op	    7755 B/op	       7 allocs/op
BenchmarkFindPalindromes/250-8         	  239300	      4939 ns/op	    7755 B/op	       7 allocs/op
BenchmarkFindPalindromes/500-8         	  127902	      9429 ns/op	    7779 B/op	       7 allocs/op
BenchmarkFindPalindromes/500-8         	  127069	      9464 ns/op	    7780 B/op	       7 allocs/op
BenchmarkFindPalindromes/500-8         	  128955	     10921 ns/op	    7781 B/op	       7 allocs/op
BenchmarkFindPalindromes/500-8         	  127054	      9256 ns/op	    7779 B/op	       7 allocs/op
BenchmarkFindPalindromes/500-8         	  131440	      9184 ns/op	    7779 B/op	       7 allocs/op
BenchmarkFindPalindromes/500-8         	  128503	      9308 ns/op	    7780 B/op	       7 allocs/op
BenchmarkFindPalindromes/500-8         	  124614	      9626 ns/op	    7779 B/op	       7 allocs/op
BenchmarkFindPalindromes/500-8         	  131250	      9375 ns/op	    7780 B/op	       7 allocs/op
BenchmarkFindPalindromes/500-8         	  129610	      9223 ns/op	    7780 B/op	       7 allocs/op
BenchmarkFindPalindromes/500-8         	  131077	      9555 ns/op	    7782 B/op	       7 allocs/op
BenchmarkFindPalindromes/750-8         	   85345	     14166 ns/op	    7780 B/op	       7 allocs/op
BenchmarkFindPalindromes/750-8         	   84834	     14105 ns/op	    7780 B/op	       7 allocs/op
BenchmarkFindPalindromes/750-8         	   85330	     14381 ns/op	    7780 B/op	       7 allocs/op
BenchmarkFindPalindromes/750-8         	   85360	     14186 ns/op	    7780 B/op	       7 allocs/op
BenchmarkFindPalindromes/750-8         	   84978	     14275 ns/op	    7780 B/op	       7 allocs/op
BenchmarkFindPalindromes/750-8         	   83149	     14257 ns/op	    7779 B/op	       7 allocs/op
BenchmarkFindPalindromes/750-8         	   85504	     14092 ns/op	    7780 B/op	       7 allocs/op
BenchmarkFindPalindromes/750-8         	   81236	     14830 ns/op	    7781 B/op	       7 allocs/op
BenchmarkFindPalindromes/750-8         	   84391	     14813 ns/op	    7780 B/op	       7 allocs/op
BenchmarkFindPalindromes/750-8         	   84415	     14738 ns/op	    7779 B/op	       7 allocs/op
BenchmarkFindPalindromes/1000-8        	   62474	     19710 ns/op	    7779 B/op	       7 allocs/op
BenchmarkFindPalindromes/1000-8        	   65002	     18626 ns/op	    7780 B/op	       7 allocs/op
BenchmarkFindPalindromes/1000-8        	   63994	     18601 ns/op	    7780 B/op	       7 allocs/op
BenchmarkFindPalindromes/1000-8        	   64404	     18597 ns/op	    7780 B/op	       7 allocs/op
BenchmarkFindPalindromes/1000-8        	   65019	     19320 ns/op	    7780 B/op	       7 allocs/op
BenchmarkFindPalindromes/1000-8        	   63963	     18779 ns/op	    7778 B/op	       7 allocs/op
BenchmarkFindPalindromes/1000-8        	   64956	     18625 ns/op	    7781 B/op	       7 allocs/op
BenchmarkFindPalindromes/1000-8        	   63544	     19657 ns/op	    7779 B/op	       7 allocs/op
BenchmarkFindPalindromes/1000-8        	   61588	     18852 ns/op	    7778 B/op	       7 allocs/op
BenchmarkFindPalindromes/1000-8        	   65101	     19577 ns/op	    7779 B/op	       7 allocs/op
BenchmarkFindPalindromesConcurrent/250-8         	   24394	     48942 ns/op	   24038 B/op	     510 allocs/op
BenchmarkFindPalindromesConcurrent/250-8         	   23676	     49930 ns/op	   24035 B/op	     510 allocs/op
BenchmarkFindPalindromesConcurrent/250-8         	   24092	     49772 ns/op	   24036 B/op	     510 allocs/op
BenchmarkFindPalindromesConcurrent/250-8         	   23962	     49990 ns/op	   24038 B/op	     510 allocs/op
BenchmarkFindPalindromesConcurrent/250-8         	   24200	     50001 ns/op	   24034 B/op	     510 allocs/op
BenchmarkFindPalindromesConcurrent/250-8         	   24277	     70544 ns/op	   24090 B/op	     510 allocs/op
BenchmarkFindPalindromesConcurrent/250-8         	   22268	     50924 ns/op	   24036 B/op	     510 allocs/op
BenchmarkFindPalindromesConcurrent/250-8         	   23638	     53105 ns/op	   24036 B/op	     510 allocs/op
BenchmarkFindPalindromesConcurrent/250-8         	   23520	     53631 ns/op	   24036 B/op	     510 allocs/op
BenchmarkFindPalindromesConcurrent/250-8         	   23250	     50740 ns/op	   24032 B/op	     510 allocs/op
BenchmarkFindPalindromesConcurrent/500-8         	   12549	     95420 ns/op	   40062 B/op	    1010 allocs/op
BenchmarkFindPalindromesConcurrent/500-8         	   12216	    103726 ns/op	   40065 B/op	    1010 allocs/op
BenchmarkFindPalindromesConcurrent/500-8         	   10000	    103175 ns/op	   40068 B/op	    1010 allocs/op
BenchmarkFindPalindromesConcurrent/500-8         	   12057	     98732 ns/op	   40065 B/op	    1010 allocs/op
BenchmarkFindPalindromesConcurrent/500-8         	   12270	    100842 ns/op	   40067 B/op	    1010 allocs/op
BenchmarkFindPalindromesConcurrent/500-8         	   12081	     97514 ns/op	   40067 B/op	    1010 allocs/op
BenchmarkFindPalindromesConcurrent/500-8         	   12534	     95193 ns/op	   40063 B/op	    1010 allocs/op
BenchmarkFindPalindromesConcurrent/500-8         	   12175	     95321 ns/op	   40064 B/op	    1010 allocs/op
BenchmarkFindPalindromesConcurrent/500-8         	   12367	    101558 ns/op	   40071 B/op	    1010 allocs/op
BenchmarkFindPalindromesConcurrent/500-8         	   12014	    118665 ns/op	   40075 B/op	    1010 allocs/op
BenchmarkFindPalindromesConcurrent/750-8         	    8310	    171215 ns/op	   56151 B/op	    1511 allocs/op
BenchmarkFindPalindromesConcurrent/750-8         	    7116	    170505 ns/op	   56107 B/op	    1511 allocs/op
BenchmarkFindPalindromesConcurrent/750-8         	    7338	    164537 ns/op	   56112 B/op	    1511 allocs/op
BenchmarkFindPalindromesConcurrent/750-8         	    7514	    159439 ns/op	   56104 B/op	    1511 allocs/op
BenchmarkFindPalindromesConcurrent/750-8         	    7300	    164585 ns/op	   56093 B/op	    1511 allocs/op
BenchmarkFindPalindromesConcurrent/750-8         	    7982	    151905 ns/op	   56091 B/op	    1511 allocs/op
BenchmarkFindPalindromesConcurrent/750-8         	    8432	    148308 ns/op	   56084 B/op	    1511 allocs/op
BenchmarkFindPalindromesConcurrent/750-8         	    7854	    147588 ns/op	   56088 B/op	    1511 allocs/op
BenchmarkFindPalindromesConcurrent/750-8         	    8214	    145467 ns/op	   56100 B/op	    1511 allocs/op
BenchmarkFindPalindromesConcurrent/750-8         	    7674	    148290 ns/op	   56095 B/op	    1511 allocs/op
BenchmarkFindPalindromesConcurrent/1000-8        	    6176	    204689 ns/op	   72155 B/op	    2011 allocs/op
BenchmarkFindPalindromesConcurrent/1000-8        	    5130	    203120 ns/op	   72127 B/op	    2011 allocs/op
BenchmarkFindPalindromesConcurrent/1000-8        	    6019	    201657 ns/op	   72127 B/op	    2011 allocs/op
BenchmarkFindPalindromesConcurrent/1000-8        	    6072	    211994 ns/op	   72138 B/op	    2011 allocs/op
BenchmarkFindPalindromesConcurrent/1000-8        	    6148	    203916 ns/op	   72111 B/op	    2011 allocs/op
BenchmarkFindPalindromesConcurrent/1000-8        	    5958	    203389 ns/op	   72128 B/op	    2011 allocs/op
BenchmarkFindPalindromesConcurrent/1000-8        	    6031	    202003 ns/op	   72116 B/op	    2011 allocs/op
BenchmarkFindPalindromesConcurrent/1000-8        	    6213	    211871 ns/op	   72123 B/op	    2011 allocs/op
BenchmarkFindPalindromesConcurrent/1000-8        	    6139	    200794 ns/op	   72120 B/op	    2011 allocs/op
BenchmarkFindPalindromesConcurrent/1000-8        	    5805	    227703 ns/op	   72127 B/op	    2011 allocs/op
PASS
ok  	github.com/idiomat/goo11ynyt/e1	122.420s
