goos: darwin
goarch: arm64
pkg: github.com/idiomat/goo11ynyt/benchmarking/wordlens/unoptimized
BenchmarkFindPalindromes/25-8         	 2876311	       394.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkFindPalindromes/25-8         	 2979783	       392.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkFindPalindromes/25-8         	 2857099	       394.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkFindPalindromes/25-8         	 3083442	       390.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkFindPalindromes/25-8         	 3072172	       393.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkFindPalindromes/25-8         	 3025881	       526.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkFindPalindromes/25-8         	 3071755	       450.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkFindPalindromes/25-8         	 2998027	       399.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkFindPalindromes/25-8         	 3038516	       398.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkFindPalindromes/25-8         	 2972845	       394.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkFindPalindromes/50-8         	  840024	      1324 ns/op	    1371 B/op	       2 allocs/op
BenchmarkFindPalindromes/50-8         	  861870	      1332 ns/op	    1370 B/op	       2 allocs/op
BenchmarkFindPalindromes/50-8         	  859623	      1320 ns/op	    1371 B/op	       2 allocs/op
BenchmarkFindPalindromes/50-8         	  848818	      1323 ns/op	    1370 B/op	       2 allocs/op
BenchmarkFindPalindromes/50-8         	  819519	      1326 ns/op	    1371 B/op	       2 allocs/op
BenchmarkFindPalindromes/50-8         	  889968	      1318 ns/op	    1371 B/op	       2 allocs/op
BenchmarkFindPalindromes/50-8         	  804273	      1314 ns/op	    1370 B/op	       2 allocs/op
BenchmarkFindPalindromes/50-8         	  827196	      1314 ns/op	    1371 B/op	       2 allocs/op
BenchmarkFindPalindromes/50-8         	  853264	      1355 ns/op	    1371 B/op	       2 allocs/op
BenchmarkFindPalindromes/50-8         	  848450	      1362 ns/op	    1371 B/op	       2 allocs/op
BenchmarkFindPalindromes/75-8         	  661256	      1798 ns/op	    1414 B/op	       2 allocs/op
BenchmarkFindPalindromes/75-8         	  658161	      1731 ns/op	    1414 B/op	       2 allocs/op
BenchmarkFindPalindromes/75-8         	  649840	      1728 ns/op	    1414 B/op	       2 allocs/op
BenchmarkFindPalindromes/75-8         	  653936	      1741 ns/op	    1414 B/op	       2 allocs/op
BenchmarkFindPalindromes/75-8         	  675405	      1726 ns/op	    1414 B/op	       2 allocs/op
BenchmarkFindPalindromes/75-8         	  672657	      1747 ns/op	    1414 B/op	       2 allocs/op
BenchmarkFindPalindromes/75-8         	  649951	      1824 ns/op	    1414 B/op	       2 allocs/op
BenchmarkFindPalindromes/75-8         	  644968	      1744 ns/op	    1414 B/op	       2 allocs/op
BenchmarkFindPalindromes/75-8         	  657780	      1715 ns/op	    1414 B/op	       2 allocs/op
BenchmarkFindPalindromes/75-8         	  667927	      1836 ns/op	    1414 B/op	       2 allocs/op
BenchmarkFindPalindromes/100-8        	  422007	      2614 ns/op	    3314 B/op	       4 allocs/op
BenchmarkFindPalindromes/100-8        	  400995	      2823 ns/op	    3314 B/op	       4 allocs/op
BenchmarkFindPalindromes/100-8        	  439744	      2745 ns/op	    3313 B/op	       4 allocs/op
BenchmarkFindPalindromes/100-8        	  418948	      2662 ns/op	    3314 B/op	       4 allocs/op
BenchmarkFindPalindromes/100-8        	  435814	      2623 ns/op	    3314 B/op	       4 allocs/op
BenchmarkFindPalindromes/100-8        	  437161	      3022 ns/op	    3313 B/op	       4 allocs/op
BenchmarkFindPalindromes/100-8        	  420610	      2821 ns/op	    3314 B/op	       4 allocs/op
BenchmarkFindPalindromes/100-8        	  399866	      2789 ns/op	    3314 B/op	       4 allocs/op
BenchmarkFindPalindromes/100-8        	  404553	      2688 ns/op	    3313 B/op	       4 allocs/op
BenchmarkFindPalindromes/100-8        	  440857	      2710 ns/op	    3314 B/op	       4 allocs/op
PASS
ok  	github.com/idiomat/goo11ynyt/benchmarking/wordlens/unoptimized	52.903s
