goos: darwin
goarch: arm64
pkg: github.com/idiomat/goo11ynyt/e1
BenchmarkFindPalindromes/250-8         	  207625	      5108 ns/op	    8012 B/op	       9 allocs/op
BenchmarkFindPalindromes/250-8         	  216429	      5513 ns/op	    8012 B/op	       9 allocs/op
BenchmarkFindPalindromes/250-8         	  240680	      5047 ns/op	    8012 B/op	       9 allocs/op
BenchmarkFindPalindromes/250-8         	  236925	      5300 ns/op	    8012 B/op	       9 allocs/op
BenchmarkFindPalindromes/250-8         	  238782	      5053 ns/op	    8011 B/op	       9 allocs/op
BenchmarkFindPalindromes/250-8         	  240472	      5050 ns/op	    8011 B/op	       9 allocs/op
BenchmarkFindPalindromes/250-8         	  201298	      7592 ns/op	    8011 B/op	       9 allocs/op
BenchmarkFindPalindromes/250-8         	  140106	      7157 ns/op	    8012 B/op	       9 allocs/op
BenchmarkFindPalindromes/250-8         	  233276	      5299 ns/op	    8011 B/op	       9 allocs/op
BenchmarkFindPalindromes/250-8         	  226636	      5246 ns/op	    8012 B/op	       9 allocs/op
BenchmarkFindPalindromes/500-8         	  113672	      9498 ns/op	    8037 B/op	       9 allocs/op
BenchmarkFindPalindromes/500-8         	  126649	      9615 ns/op	    8035 B/op	       9 allocs/op
BenchmarkFindPalindromes/500-8         	  126817	      9468 ns/op	    8036 B/op	       9 allocs/op
BenchmarkFindPalindromes/500-8         	  128439	      9539 ns/op	    8036 B/op	       9 allocs/op
BenchmarkFindPalindromes/500-8         	  126642	      9536 ns/op	    8036 B/op	       9 allocs/op
BenchmarkFindPalindromes/500-8         	  127740	      9689 ns/op	    8036 B/op	       9 allocs/op
BenchmarkFindPalindromes/500-8         	  114026	      9492 ns/op	    8037 B/op	       9 allocs/op
BenchmarkFindPalindromes/500-8         	  127767	      9664 ns/op	    8036 B/op	       9 allocs/op
BenchmarkFindPalindromes/500-8         	  122966	      9892 ns/op	    8036 B/op	       9 allocs/op
BenchmarkFindPalindromes/500-8         	  127539	      9550 ns/op	    8035 B/op	       9 allocs/op
BenchmarkFindPalindromes/750-8         	   83250	     14511 ns/op	    8035 B/op	       9 allocs/op
BenchmarkFindPalindromes/750-8         	   79828	     17473 ns/op	    8038 B/op	       9 allocs/op
BenchmarkFindPalindromes/750-8         	   81922	     15280 ns/op	    8036 B/op	       9 allocs/op
BenchmarkFindPalindromes/750-8         	   79117	     14668 ns/op	    8034 B/op	       9 allocs/op
BenchmarkFindPalindromes/750-8         	   79272	     14519 ns/op	    8037 B/op	       9 allocs/op
BenchmarkFindPalindromes/750-8         	   81250	     14459 ns/op	    8036 B/op	       9 allocs/op
BenchmarkFindPalindromes/750-8         	   83376	     14529 ns/op	    8036 B/op	       9 allocs/op
BenchmarkFindPalindromes/750-8         	   82782	     14652 ns/op	    8034 B/op	       9 allocs/op
BenchmarkFindPalindromes/750-8         	   81573	     14749 ns/op	    8036 B/op	       9 allocs/op
BenchmarkFindPalindromes/750-8         	   82124	     14511 ns/op	    8038 B/op	       9 allocs/op
BenchmarkFindPalindromes/1000-8        	   62826	     23066 ns/op	    8036 B/op	       9 allocs/op
BenchmarkFindPalindromes/1000-8        	   63276	     19308 ns/op	    8035 B/op	       9 allocs/op
BenchmarkFindPalindromes/1000-8        	   64192	     19488 ns/op	    8033 B/op	       9 allocs/op
BenchmarkFindPalindromes/1000-8        	   61226	     19248 ns/op	    8035 B/op	       9 allocs/op
BenchmarkFindPalindromes/1000-8        	   62748	     19118 ns/op	    8036 B/op	       9 allocs/op
BenchmarkFindPalindromes/1000-8        	   63604	     19034 ns/op	    8037 B/op	       9 allocs/op
BenchmarkFindPalindromes/1000-8        	   63034	     19212 ns/op	    8035 B/op	       9 allocs/op
BenchmarkFindPalindromes/1000-8        	   64083	     19047 ns/op	    8036 B/op	       9 allocs/op
BenchmarkFindPalindromes/1000-8        	   60802	     19329 ns/op	    8034 B/op	       9 allocs/op
BenchmarkFindPalindromes/1000-8        	   61432	     19138 ns/op	    8036 B/op	       9 allocs/op
PASS
ok  	github.com/idiomat/goo11ynyt/e1	54.515s
